demo/hello.py
demo/__init__.py
demo/__main__.py
tests/test_demo_hello.py
.tickets/abc-123.md
.tf/knowledge/index.json
.tf/ralph/AGENTS.md
.tf/ralph/config.json
.tf/ralph/progress.md
tf/cli.py
tf/logger.py
tf/ralph.py
tf/ralph/__init__.py
tf/ralph_completion.py
.pi/prompts/tf-close.md
.pi/prompts/tf-fix.md
.pi/prompts/tf-implement.md
.pi/prompts/tf-research.md
.pi/prompts/tf-review.md
.tickets/pt-0v53.md
.tickets/pt-4eor.md
.tickets/pt-699h.md
.tickets/pt-6d99.md
.tickets/pt-74hd.md
.tickets/pt-7hzv.md
.tickets/pt-7jzy.md
.tickets/pt-7lrp.md
.tickets/pt-8qk8.md
.tickets/pt-9lri.md
.tickets/pt-9uxj.md
.tickets/pt-bcu8.md
.tickets/pt-g6be.md
.tickets/pt-lbvu.md
.tickets/pt-lpw2.md
.tickets/pt-lw9p.md
.tickets/pt-m54d.md
.tickets/pt-mdl0.md
.tickets/pt-o5ca.md
.tickets/pt-oa8n.md
.tickets/pt-pcd9.md
.tickets/pt-qmhr.md
.tickets/pt-ri6k.md
.tickets/pt-rn2w.md
.tickets/pt-te9b.md
.tickets/pt-tl00.md
.tickets/pt-u9cj.md
.tickets/pt-ussr.md
.tickets/pt-uu03.md
.tickets/pt-w3ie.md
.tickets/pt-xu9u.md
.tickets/pt-xwjw.md
.tickets/pt-zmah.md
